<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/display_rl"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.project.MainActivity"
    android:layout_margin="3dp" >

    <EditText
        android:id="@+id/memo_title_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
		android:text="Title"
        android:textSize="30dp"
        android:ems="20" >

        <requestFocus />
    </EditText>
    
    <ImageView
        android:id="@+id/memo_bar_iv"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#dddddd"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/memo_title_et" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/memo_bar_iv" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
            
            <EditText
		        android:id="@+id/memo_message_et"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_alignParentLeft="true"
		        android:layout_alignParentTop="true"
				android:text="Message"
		        android:textSize="25dp"
		        android:ems="1000" >
		
		        <requestFocus />
		    </EditText>
            
        </LinearLayout>
    </ScrollView>


    
</RelativeLayout>
